# example-dockerfile

./: Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  server.js
docker/: Dockerfile
